#BlueJ class context
comment0.target=FirstDrawing
comment1.params=
comment1.target=void\ create()
comment2.params=
comment2.target=void\ render()
comment3.params=width\ height
comment3.target=void\ resize(int,\ int)
comment4.params=
comment4.target=void\ dispose()
comment5.params=
comment5.target=void\ renderSetup()
comment6.params=
comment6.target=void\ drawBoard()
comment7.params=
comment7.target=com.badlogic.gdx.math.Vector2\ mouseBoard()
comment8.params=
comment8.target=com.badlogic.gdx.math.Vector2\ mouseSquare()
comment9.params=
comment9.target=void\ processInput()
numComments=10
