#BlueJ package file
dependency1.from=Piece
dependency1.to=GLOBAL
dependency1.type=UsesDependency
dependency2.from=FirstDrawing
dependency2.to=GLOBAL
dependency2.type=UsesDependency
dependency3.from=GLOBAL
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=GameLauncher
dependency4.to=FirstDrawing
dependency4.type=UsesDependency
dependency5.from=GameLauncher
dependency5.to=GLOBAL
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.6751054852320675
package.editor.height=313
package.editor.width=899
package.editor.x=102
package.editor.y=154
package.frame.height=572
package.frame.width=1026
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Piece
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target2.height=50
target2.name=FirstDrawing
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=160
target3.height=70
target3.name=GLOBAL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=200
target4.height=50
target4.name=GameLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=80
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=70
